{"flutter":{"platforms":{"android":{"default":{"projectId":"small-business-app-37b08","appId":"1:318601020572:android:7e21578b87bc4c0bacd959","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"small-business-app-37b08","configurations":{"android":"1:318601020572:android:7e21578b87bc4c0bacd959"}}}}}}